<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Mocks</title>
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link text-white href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    
<div class="container">
    <div class="jumbotron bg-light text-center">
        <h1 class="display-1">Welcome to our website!</h1>
        <p class="display-5">Look at this button! Let's click on it!</p>
        
            <a href="#" class="btn btn-lg btn-block btn-primary">Learn more</a>
        
    </div>
    

    <hr>

    <h3>Let's look at some random pictures! <small>From http:..lorempixel.com</small></h3>


    <div class="row">
        <div class="col-4">
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda at dolore nemo, ducimus nostrum recusandae delectus harum tenetur sint ipsum, ipsa iste aliquid sed adipisci aspernatur perspiciatis error animi! Numquam!               
            </p>
            <div class="container">
            <img class="border img img-thumbnail img-fluid" src="https://images.unsplash.com/photo-1513595086754-ae9ec42d7e90?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mjh8fHBob25lJTIwYW5kJTIwZWFyYnVkc3xlbnwwfHwwfHx8MA%3D%3D">
            </div>
        </div>
        <div class="col-4">
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda at dolore nemo, ducimus nostrum recusandae delectus harum tenetur sint ipsum, ipsa iste aliquid sed adipisci aspernatur perspiciatis error animi! Numquam!               
            </p>
            <div class="container">
            <img class="border img img-thumbnail img-fluid" src="https://images.unsplash.com/photo-1513595086754-ae9ec42d7e90?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mjh8fHBob25lJTIwYW5kJTIwZWFyYnVkc3xlbnwwfHwwfHx8MA%3D%3D">
            </div>
        </div>
        <div class="col-4">
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda at dolore nemo, ducimus nostrum recusandae delectus harum tenetur sint ipsum, ipsa iste aliquid sed adipisci aspernatur perspiciatis error animi! Numquam!               
            </p>
            <div class="container">
            <img class="border img img-thumbnail img-fluid" src="https://images.unsplash.com/photo-1513595086754-ae9ec42d7e90?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mjh8fHBob25lJTIwYW5kJTIwZWFyYnVkc3xlbnwwfHwwfHx8MA%3D%3D">
            </div>
        </div>
    </div>

    <hr>

    <div class="alert alert-success text-center" role="alert">
        Thanks for Visiting!
    </div>

</div>


<h1 class="display-1 my-5">Step Two</h1>

<div class="container">
<nav class="navbar bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand text-white" href="#">
        <!-- <img src="/docs/5.3/assets/brand/bootstrap-logo.svg" alt="Logo" width="30" height="24" class="d-inline-block align-text-top"> -->
        LOGO
      </a>

      <button class="navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon bg-white"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ">
          <li class="nav-item ">
            <a class="nav-link text-white active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link text-white" href="#">Contact</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link text-white" href="#">About Us</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link text-white disabled" aria-disabled="true">Messages<span class="badge bg-success mx-1">12</span></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <h1 class="display-2 my-4">Dashboard:</h1>

  <hr>

  <table class="table table-striped table-hover">
    <thead>
        <tr>
            <th>Name</th>
            <th>Team</th>
            <th>All Star</th>
            <th>Remove</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Steph</td>
            <td>Warriors</td>
            <td>Yes</td>
            <td>
                <a href="" class="btn btn-sm btn-danger"><i class="fa-solid fa-trash"></i></a>
            </td>
        </tr>
        <tr>
            <td>Lebron</td>
            <td>Caveliers</td>
            <td>Yes</td>
            <td>
                <a href="" class="btn btn-sm btn-danger"><i class="fa-solid fa-trash"></i></a>
            </td>
        </tr>
        <tr>
            <td>Dwayne</td>
            <td>Heat</td>
            <td>Yes</td>
            <td>
                <a href="" class="btn btn-sm btn-danger"><i class="fa-solid fa-trash"></i></a>
            </td>
        </tr>
        <tr>
            <td>Kobe</td>
            <td>Lakers</td>
            <td>Yes<span class="badge bg-warning">Last</td>
            <td>
                <a href="" class="btn btn-sm btn-danger"><i class="fa-solid fa-trash"></i></a>
            </td>
        </tr>
        <tr>
            <td>Isaiah</td>
            <td>Celtics</td>
            <td>Yes<span class="badge bg-success">First</span></td>
            <td>
                <a href="" class="btn btn-sm btn-danger"><i class="fa-solid fa-trash"></i></a>
            </td>
        </tr>
    </tbody>
  </table>

  <h2 class="display-3 my-4">Todos:</h2>

  <div class="alert my-0 alert-success">Feel good about Bootstrap</div>
  <div class="alert my-0 alert-primary">Feel informed about Bootstrap</div>
  <div class="alert my-0 alert-warning">Feel warned about Bootstrap</div>
  <div class="alert my-0 alert-warning">Maybe I should read the docs...</div>
  <div class="alert my-0 alert-danger">Danger zone</div>
  <div class="alert my-0 alert-danger">I really should read the docs...</div>

</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>